# PPS.Android.Old

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/pps/android/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/pps/android/: PPSApp.kt
app/src/main/java/pps/android/core/: LocationService.kt
app/src/main/java/pps/android/events/: LocationEvent.java  RxEventBus.kt
app/src/main/java/pps/android/injection/component/: AppComponent.kt
app/src/main/java/pps/android/injection/module/: AppModule.kt
app/src/main/java/pps/android/ui/activities/: AddIssueActivity.kt  AddIssueActivityFragment.kt  MainActivity.kt
app/src/main/java/pps/android/ui/adapters/: ViewPagerAdapter.kt
app/src/main/java/pps/android/ui/fragments/: DriverFragment.kt  PotholesFragment.kt  ProfileFragment.kt
app/src/main/java/pps/android/util/: Utils.kt
app/src/main/res/color/: bar_icons.xml
app/src/main/res/drawable/: map_marker_plus.xml  steering.xml
app/src/main/res/layout/: activity_add_issue.xml  activity_main.xml  content_add_issue.xml  fragment_add_issue.xml  fragment_driver.xml  fragment_potholes.xml
app/src/main/res/menu/: bottom_navigation_main.xml  menu_add_issue.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/pps/android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
