// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlinVersion = '1.2.30'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath 'com.google.gms:google-services:3.2.1'

    }
}
plugins {
    id "io.gitlab.arturbosch.detekt" version "1.0.0.RC6-4"
}

detekt {
    version = "1.0.0.RC6-4"
    defaultProfile {
        input = "/app/src/main/java"
        filters = ".*/resources/.*,.*/build/.*"
    }
}


allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    minSdkVersion = 17
    targetSdkVersion = 27
    compileSdkVersion = 27
    buildToolsVersion = '26.0.2'

    // App dependencies
    kotlinVersion = kotlinVersion
    supportLibraryVersion = '27.1.0'
    playServicesVersion = "15.0.0"

    gsonVersion = '2.8.0'
    glideVersion = '4.7.1'
    dagger2Version = '2.15'
    rxjava2Version = '2.1.13'
    rxandroidVersion = '2.0.2'
    timberVersion = '4.7.0'
    rxRelayVersion = '2.0.0'
    firebaseUIVersion = "3.3.1"

    //Test dependencies
    junitVersion = '4.12'
    espressoVersion = '2.2.2'
    mockitoVersion = '2.7.1'
    androidKTXVersion = '0.1'
}
