<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments.DriverFragment">

    <RelativeLayout
        android:id="@+id/main_button_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.github.anastr.speedviewlib.SpeedView
            android:id="@+id/speedView"
            app:sv_speedTextSize="32dp"
            android:layout_centerInParent="true"
            android:layout_width="300dp"
            android:layout_height="400dp" />

    </RelativeLayout>
</FrameLayout>